worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    upstream flask_app {
        server flask:5000;  # Make sure this matches your service name
    }

    server {
        listen 443 ssl;
        server_name iesdata.iliauni.edu.ge;

        # SSL certificate paths
        ssl_certificate /etc/nginx/certs/apache-certificate.crt;
        ssl_certificate_key /etc/nginx/certs/apache.key;

        # Additional SSL settings (if required)
        # ssl_trusted_certificate /etc/nginx/certs/TrustedRoot.crt;

        location / {
            include uwsgi_params;
            uwsgi_pass flask_app;
        }
    }
}
